<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>A_P_SmartHub</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <PackageIcon>ChatGPT Image 16. 2. 2026, 20_11_40.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Graphics\Additional\ChatGPT Image 15. 2. 2026, 17_59_32.png" />
    <None Remove="Graphics\MainGrap\Dashboard\45a565a0-2808-4ea6-848d-363ef45072bb.png" />
    <None Remove="Graphics\MainGrap\Login\Picture Login.png" />
    <None Remove="Graphics\MainGrap\Registration\RegisterImageEDITED.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\Downloads\ChatGPT Image 16. 2. 2026, 20_11_40.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.1.0" />
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.3" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="10.0.3" />
    <PackageReference Include="MySqlConnector" Version="2.5.0" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.2" />
    <PackageReference Include="SQLitePCLRaw.core" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Graphics\Additional\ChatGPT Image 15. 2. 2026, 17_59_32.png" />
    <Resource Include="Graphics\MainGrap\Dashboard\45a565a0-2808-4ea6-848d-363ef45072bb.png" />
    <Resource Include="Graphics\MainGrap\Login\Picture Login.png" />
    <Resource Include="Graphics\MainGrap\Registration\RegisterImageEDITED.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <None Update=".env">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
