<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>A_P_SmartHub</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <PackageIcon>ChatGPT Image 16. 2. 2026, 20_11_40.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Graphics\Additional\A&amp;P SmartHub Image Cut.png" />
    <None Remove="Graphics\Additional\ChatGPT Image 15. 2. 2026, 17_59_32.png" />
    <None Remove="Graphics\Additional\Gemini_Generated_Image_qbiokcqbiokcqbio.png" />
    <None Remove="Graphics\MainGrap\Login\0524bc62-f61b-452c-ad26-62fc32d2451e.png" />
    <None Remove="Graphics\MainGrap\Login\1368afba-9254-4f91-bd56-95b1d642cb0d.png" />
    <None Remove="Graphics\MainGrap\Login\61967f80-ab26-4379-a087-ad1715df34f7.jpg" />
    <None Remove="Graphics\MainGrap\Login\61967f80-ab26-4379-a087-ad1715df34f7.png" />
    <None Remove="Graphics\MainGrap\Login\A&amp;P SmartHub Image Cut.png" />
    <None Remove="Graphics\MainGrap\Login\ChatGPT Image 16. 2. 2026, 20_11_40.png" />
    <None Remove="Graphics\MainGrap\Registration\45a591d1-d0fb-4810-8ea6-112199adddb2.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\Downloads\ChatGPT Image 16. 2. 2026, 20_11_40.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.1.0" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="10.0.3" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.2" />
    <PackageReference Include="SQLitePCLRaw.core" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Graphics\Additional\A&amp;P SmartHub Image Cut.png" />
    <Resource Include="Graphics\Additional\ChatGPT Image 15. 2. 2026, 17_59_32.png" />
    <Resource Include="Graphics\Additional\Gemini_Generated_Image_qbiokcqbiokcqbio.png" />
    <Resource Include="Graphics\MainGrap\Login\0524bc62-f61b-452c-ad26-62fc32d2451e.png" />
    <Resource Include="Graphics\MainGrap\Login\1368afba-9254-4f91-bd56-95b1d642cb0d.png" />
    <Resource Include="Graphics\MainGrap\Login\61967f80-ab26-4379-a087-ad1715df34f7.jpg" />
    <Resource Include="Graphics\MainGrap\Login\61967f80-ab26-4379-a087-ad1715df34f7.png" />
    <Resource Include="Graphics\MainGrap\Login\A&amp;P SmartHub Image Cut.png" />
    <Resource Include="Graphics\MainGrap\Login\ChatGPT Image 16. 2. 2026, 20_11_40.png" />
    <Resource Include="Graphics\MainGrap\Registration\45a591d1-d0fb-4810-8ea6-112199adddb2.png" />
  </ItemGroup>

</Project>
