# A-P-SmartHub

./: A&P SmartHub.slnx
A&P SmartHub/: .env  .gitignore  A&P SmartHub.csproj  App.xaml  App.xaml.cs  Icons.xaml  MainWindow.xaml  MainWindow.xaml.cs  SessionInfo.cs
A&P SmartHub/Databazicky/: MySql.cs  SQLITE Users.cs
A&P SmartHub/Graphics/Additional/: AddNewDeviceWindow.xaml  AddNewDeviceWindow.xaml.cs  AddRoomWindow.xaml  AddRoomWindow.xaml.cs  AllDevices.xaml  AllDevices.xaml.cs  CreatingProfileLoading.xaml  CreatingProfileLoading.xaml.cs  CustomUpperBar.xaml  CustomUpperBar.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HomeSetup.xaml  HomeSetup.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewScheludeWindow.xaml  NewScheludeWindow.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SettingsScreen.xaml  SettingsScreen.xaml.cs  VerificationCodeWindow.xaml  VerificationCodeWindow.xaml.cs  smtpClientMail.cs
A&P SmartHub/Graphics/Additional/ForgotPassword/: CodeScreen.xaml  CodeScreen.xaml.cs  MailScreen.xaml  MailScreen.xaml.cs  NewPassword.xaml  NewPassword.xaml.cs  NewPasswordEntry.xaml  NewPasswordEntry.xaml.cs  NewPasswordScreen.cs  NewPasswordScreen.xaml  NewPasswordScreen.xaml.cs
A&P SmartHub/Graphics/MainGrap/Dashboard/: MainDashboard.xaml  MainDashboard.xaml.cs  TemplateForDeviceDash.xaml  TemplateForDeviceDash.xaml.cs
A&P SmartHub/Graphics/MainGrap/Login/: Login.xaml  Login.xaml.cs
A&P SmartHub/Graphics/MainGrap/Registration/: Register.xaml  Register.xaml.cs  VerificationCodeWindow.xaml  VerificationCodeWindow.xaml.cs  WelcomeWidow.xaml  WelcomeWidow.xaml.cs
A&P SmartHub/Interfaces/: IMainDashboard.cs  Login.cs  Senzor.cs
A&P SmartHub/Type devices with graphics/: DeviceService.cs  Idevices.cs
A&P SmartHub/Type devices with graphics/graphicsForDevicesType/: ClimateTemplate.xaml  ClimateTemplate.xaml.cs  CoverTemplate.xaml  CoverTemplate.xaml.cs  LightTemplate.xaml  LightTemplate.xaml.cs  MediaTemplate.xaml  MediaTemplate.xaml.cs  ReadOnlyTemplate.xaml  ReadOnlyTemplate.xaml.cs  ToggleTemplate.xaml  ToggleTemplate.xaml.cs
A&P SmartHub/Weather/: getData.cs
