<Window x:Class="A_P_SmartHub.Graphics.Additional.AddRoomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:A_P_SmartHub.Graphics.Additional"
        mc:Ignorable="d"
        Title="AddRoomWindow" Height="700" Width="1000">
    <Grid Background="#0E1620">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Column="1" Grid.Row="1" Background="#374151" CornerRadius="30">
            <StackPanel>
            <TextBlock Text="Add New Room" FontSize="40" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" FontFamily="Bahnschrift" Margin="0,20,0,0"/>
                <TextBlock Text="Sample" FontSize="20" FontWeight="SemiBold" Foreground="White" HorizontalAlignment="Left" FontFamily="Bahnschrift" Margin="10,20,0,5"/>
                <Border Margin="10" Height="50"  CornerRadius="20" BorderThickness="1" BorderBrush="White">
                    <TextBox FontSize="40" FontFamily="Bahnschrift"   HorizontalAlignment="Stretch" Background="Transparent" BorderThickness="0" VerticalAlignment="Stretch" />
                </Border>
                <TextBlock Text="Sample" FontSize="20" FontWeight="SemiBold" Foreground="White" HorizontalAlignment="Left" FontFamily="Bahnschrift" Margin="10,20,0,5"/>
                <Border Margin="10" Height="50"  CornerRadius="20" BorderThickness="1" BorderBrush="White">
                    <TextBox FontSize="40" FontFamily="Bahnschrift"   HorizontalAlignment="Stretch" Background="Transparent" BorderThickness="0" VerticalAlignment="Stretch" />
                </Border>
                <Border Margin="10" Height="50"  CornerRadius="20" BorderThickness="1" Background="#22FFFFFF" BorderBrush="White">
                    <Button Content="Add Room" FontSize="30"  Foreground="White" HorizontalAlignment="Stretch" FontFamily="Bahnschrift"  Background="Transparent" BorderThickness="0" />
                </Border>
                
            </StackPanel>
        </Border>
    </Grid>
</Window>
