<UserControl x:Class="A_P_SmartHub.Graphics.Additional.HomeSetup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:A_P_SmartHub.Graphics.Additional"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1500">

    <Grid Background="#101725">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <Border Width="600" CornerRadius="30" Style="{StaticResource GradientHoverPanel}" Background="#374151" HorizontalAlignment="Left" Padding="10">
                <Grid Margin="10">
                    <TextBlock Text="Welcome to AP SmartHub!" FontSize="24" FontWeight="Medium" FontFamily="Bahnschrift" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" />
                    <TextBlock Text="Home Setup" FontSize="45" Foreground="White" TextWrapping="Wrap" Margin="0,40,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Bahnschrift" FontWeight="Bold" />
                    
                    <TextBlock Text="Please enter your home name to get started" FontSize="18" Foreground="White" TextWrapping="Wrap" Margin="0,160,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Bahnschrift" />
                    <Border Width="500" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,200,0,0" Height="60" Background="Transparent" BorderBrush="White" BorderThickness="1" CornerRadius="20" >
                        <TextBox  Name="HomeName" FontSize="45  " Foreground="White" TextWrapping="Wrap"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Bahnschrift" Width="480"  />
                    </Border>
                    
                    <TextBlock Text="Enter your name" FontSize="18" Foreground="White" TextWrapping="Wrap" Margin="0,280,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Bahnschrift" />
                    <Border Width="500" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,320,0,0" Height="60" Background="Transparent" BorderBrush="White" BorderThickness="1" CornerRadius="20" >
                        <TextBox  Name="UserName" FontSize="45  " Foreground="White" TextWrapping="Wrap"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Bahnschrift" Width="480"  />
                    </Border>

                    <TextBlock Text="Enter your city" FontSize="18" Foreground="White" TextWrapping="Wrap" Margin="0,410,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Bahnschrift" />
                    <Border Width="500" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,450,0,0" Height="60" Background="Transparent" BorderBrush="White" BorderThickness="1" CornerRadius="20" >
                        <TextBox Name="City"  FontSize="45  " Foreground="White" TextWrapping="Wrap"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Bahnschrift" Width="480"  />
                    </Border>

                    <Border Width="500" Margin="0,0" VerticalAlignment="Bottom" Background="#22FFFFFF"  Height="64"  BorderThickness="1.5" CornerRadius="20">
                        <Button Cursor="Hand" BorderThickness="0"  HorizontalAlignment="Stretch"  Height="64" Background="Transparent" FontSize="31" FontFamily="Bahnschrift" FontWeight="Bold"   BorderBrush="{x:Null}" Foreground="White" Width="500" Click="CreateHome_Click" >
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="Transparent">
                                        <ContentPresenter Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>

                            <TextBlock Background="{x:Null}" Text="Create" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" FontFamily="Bahnschrift" FontWeight="Bold" Foreground="White"/>



                        </Button>


                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="1" ScaleY="1" />
                                    </Setter.Value>
                                </Setter>

                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Trigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleX)"
To="1.05" Duration="0:0:0.2" />
                                                    <DoubleAnimation Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleY)"
To="1.05" Duration="0:0:0.2" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>
                                        <Trigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleX)"
To="1" Duration="0:0:0.2" />
                                                    <DoubleAnimation Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleY)"
To="1" Duration="0:0:0.2" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.ExitActions>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>


                    </Border>
                </Grid>
            </Border>
            
            <Border HorizontalAlignment="Right" Width="600" CornerRadius="30" Style="{StaticResource GradientHoverPanel}" Background="#374151" Padding="10" Margin="150,0">
                <Grid Margin="10">
                    <TextBlock Text="Here you can add your first devices to your home!" FontSize="24" Margin="0,30,0,0" FontWeight="Medium" Foreground="White" TextWrapping="Wrap"  HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Bahnschrift" />

                    <StackPanel Margin="0,80,0,0">
                        <TextBlock Text="Devices to add" FontSize="18" Foreground="White" TextWrapping="Wrap" Margin="0,0,0,10" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Bahnschrift" />

                        <ItemsControl x:Name="deviceList">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Background="#2A3342" CornerRadius="10" Padding="10" Margin="5">
                                        <Grid>
                                            
                                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Foreground="White" FontSize="25" FontWeight="Bold"/>
                                            <Button Content="X" HorizontalAlignment="Right" VerticalAlignment="Center" 
                                    Background="Transparent" Foreground="Red" BorderThickness="0"
                                    Click="DeleteDevice_Click" Tag="{Binding}"/>

                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>


                    <Border Width="500" Margin="0,0" VerticalAlignment="Bottom" Background="#22FFFFFF"  Height="64"  BorderThickness="1.5" CornerRadius="20">
                        <Button Cursor="Hand" BorderThickness="0"  HorizontalAlignment="Stretch"  Height="64" Background="Transparent" FontSize="31" FontFamily="Bahnschrift" FontWeight="Bold"   BorderBrush="{x:Null}" Foreground="White" Width="500" Click="AddDeviceButton_Click" >
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="Transparent">
                                        <ContentPresenter Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>

                            <TextBlock Background="{x:Null}" Text="Add Device" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" FontFamily="Bahnschrift" FontWeight="Bold" Foreground="White"/>



                        </Button>
                       

                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="1" ScaleY="1" />
                                    </Setter.Value>
                                </Setter>

                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Trigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleX)"
       To="1.05" Duration="0:0:0.2" />
                                                    <DoubleAnimation Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleY)"
       To="1.05" Duration="0:0:0.2" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>
                                        <Trigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleX)"
       To="1" Duration="0:0:0.2" />
                                                    <DoubleAnimation Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleY)"
       To="1" Duration="0:0:0.2" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.ExitActions>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>


                    </Border>
                </Grid> 
            </Border>
        </StackPanel>


    </Grid>
</UserControl>
