<UserControl x:Class="A_P_SmartHub.Graphics.Additional.SettingsScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:A_P_SmartHub.Graphics.Additional"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1500">
    <Grid Background="#101725">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="17*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="17*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border  Style="{StaticResource GradientHoverPanel}" Grid.Column="1" Grid.Row="1" Background="#374151" Margin="10" CornerRadius="30">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    
                    <RowDefinition Height="95" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                    
                    <TextBlock Margin="10" FontFamily="Bahnschrift" Grid.Column="0" Grid.Row="0" Text="Settings" FontSize="66" FontWeight="Bold" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left" />
                <Button Margin="10" Cursor="Hand"  Height="50" Width="80" VerticalAlignment="Top" HorizontalAlignment="Right" x:Name="exit" Click="Exit_Click" Grid.Row="0" >
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                                </Setter.Value>
                            </Setter>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleX)"
                                      To="2" Duration="0:0:0.2" />
                                                <DoubleAnimation Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleY)"
                                      To="2" Duration="0:0:0.2" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleX)"
                                      To="1.5" Duration="0:0:0.2" />
                                                <DoubleAnimation Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleY)"
                                       To="1.5" Duration="0:0:0.2" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>



                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="Transparent">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <Viewbox Width="50" Height="35">
                        <Path Data="M18.4,12.2l-4.5-4.5c-0.4-0.4-1-0.4-1.4,0s-0.4,1,0,1.4l2.8,2.8H8.5c-3.6,0-6.5,2.9-6.5,6.5s2.9,6.5,6.5,6.5h2c0.6,0,1-0.4,1-1s-0.4-1-1-1h-2c-2.5,0-4.5-2-4.5-4.5s2-4.5,4.5-4.5h6.8l-2.8,2.8c-0.4,0.4-0.4,1,0,1.4c0.2,0.2,0.5,0.3,0.7,0.3s0.5-0.1,0.7-0.3l4.5-4.5C18.8,13.2,18.8,12.6,18.4,12.2z" 
       Fill="White"
       RenderTransformOrigin="0.5,0.5">
                            <Path.RenderTransform>
                                <ScaleTransform ScaleX="-1" />
                            </Path.RenderTransform>
                        </Path>
                    </Viewbox>
                </Button>
                <Grid Margin="0,-10" Grid.Row="1" VerticalAlignment="Stretch">
                    
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="500" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                    <Border Margin="10" CornerRadius="30" Background="#2A3342" >
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock Margin="10" FontFamily="Bahnschrift" Grid.Column="0" Grid.Row="0" Text="Access:" FontSize="36" FontWeight="Bold" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left" />
                            <ItemsControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1">
                                
                            </ItemsControl>
                        </Grid>
                    </Border>

                    <Border Grid.Row="1" Margin="10" CornerRadius="30" Background="#2A3342" >
                        <Grid Margin="10">
                            
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock TextWrapping="Wrap" LineHeight="16" Margin="10" FontFamily="Bahnschrift" Grid.Column="0" Grid.Row="1" Text="AP SmartHub
                                       
                A centralized management system for modern IoT ecosystems. Built for speed, scalability, and seamless device integration. Focus less on managing tech and more on living your life.
" FontSize="20" FontWeight="Light" Foreground="White" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                            <TextBlock Margin="10" FontFamily="Bahnschrift" Grid.Column="0" Grid.Row="0" Text="About" FontSize="36" FontWeight="Bold" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left" />
                            <TextBlock Margin="10" FontFamily="Bahnschrift" Grid.Column="0" Grid.Row="1" Text="Version 1.0.0" FontSize="20" Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Left"  />
                            <Button VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="Delete Account" Grid.Row="1" Background="Red" BorderThickness="0" Width="130" Height="21" FontFamily="Bahnschrift" Margin="10" Click="DeleteAccount_Click" />


                        </Grid>
                    </Border>

                    <Border Grid.Column="1" Margin="10" CornerRadius="30" Background="#2A3342" >
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock Margin="10" FontFamily="Bahnschrift" Grid.Column="0" Grid.Row="0" Text="Maintenance:" FontSize="36" FontWeight="Bold" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left" />
                            <ItemsControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1">
                                
                            </ItemsControl>
                        </Grid>

                    </Border>

                    <Border Grid.Row="1" Grid.Column="1" Margin="10" CornerRadius="30" Background="#2A3342" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock Margin="10" FontFamily="Bahnschrift" Grid.Column="0" Grid.Row="0" Text="Alert type:" FontSize="36" FontWeight="Bold" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left" />
                            <StackPanel Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <TextBlock Margin="10" FontFamily="Bahnschrift" Grid.Column="0" Grid.Row="1" Text="Email" FontSize="30" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left"  />
                            <TextBlock Margin="10" FontFamily="Bahnschrift" Grid.Column="0" Grid.Row="1" Text="Push Notifications" FontSize="30" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left"  />
                                
                            </StackPanel>

                            <StackPanel Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top">
                            <ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}" x:Name="AlertToggleButton" Grid.Row="1"  Width="55" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" Click="AlertToggleButton_Click"/>
                                <ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}" x:Name="AlertToggleButton1" Grid.Row="1"  Width="55" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" Click="AlertToggleButton_Click"/>

                            </StackPanel>


                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
