<UserControl x:Class="A_P_SmartHub.Graphics.Login.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:A_P_SmartHub.Graphics.Login"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1500">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#4A2691" Offset="0.0"/>
                <GradientStop Color="#6F2DA8" Offset="0.5"/>
                <GradientStop Color="#B21F3C" Offset="1.0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Border Grid.Row="1" Width="680" CornerRadius="30" BorderThickness="1.2" Background="#22FFFFFF" BorderBrush="#44FFFFFF" HorizontalAlignment="Left" Margin="70,70,0,70" >
            <Border.Effect>
                <DropShadowEffect BlurRadius="40" Color="Black" Opacity="0.2" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1" Margin="80" >

                <TextBlock HorizontalAlignment="Left" Margin="0,10,10,60" Height="88" TextWrapping="Wrap" Text="Login:" VerticalAlignment="Top" Width="175" Grid.Row="1" FontSize="72" FontFamily="Impact" Foreground="White"/>

                <TextBlock Margin="0,10,0,30" HorizontalAlignment="Left" Height="42"  TextWrapping="Wrap" Text="Email:" VerticalAlignment="Top" Width="163" Grid.Row="1" FontSize="36" FontFamily="Impact" Foreground="White"/>
                <Border BorderBrush="White" CornerRadius="20" HorizontalAlignment="Left" Height="64" Width="482" BorderThickness="1">
                    <TextBox  BorderThickness="0" HorizontalAlignment="Stretch"  TextWrapping="Wrap" VerticalAlignment="Stretch"  Grid.Row="1" FontSize="48" Background="{x:Null}"/>

                </Border>

                <TextBlock Margin="0,10,0,30" HorizontalAlignment="Left" Height="42"  TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top" Width="163" Grid.Row="1" FontSize="36" FontFamily="Impact" Foreground="White"/>
                <Border CornerRadius="20" Width="482" Height="64" BorderThickness="1" BorderBrush="White">
                    <PasswordBox BorderThickness="0"  HorizontalAlignment="Stretch"   VerticalAlignment="Stretch"  Background="{x:Null}" FontSize="48"/>

                </Border>
                <Border Width="482" Height="64" Margin="0,20" BorderThickness="1" BorderBrush="White" Background="#9D44FF" CornerRadius="20" >
                    <Button BorderThickness="0"  Content="Login" HorizontalAlignment="Stretch"   VerticalAlignment="Stretch"  Grid.Row="1" Background="Transparent" FontSize="31" FontFamily="Impact" FontWeight="Bold"   BorderBrush="{x:Null}" Foreground="White"/>

                </Border>
                <Border BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="400" Height="40" CornerRadius="6">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" VerticalAlignment="Center" Margin="8,0" Text="Need register? Click here:" FontFamily="Impact" FontSize="16" Foreground="Black"/>
                        <Button  BorderThickness="0" Background="Transparent" Content="Register" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="183,0,0,0" Padding="8,4" FontFamily="Impact" FontSize="16" Foreground="White"/>
                    </Grid>
                </Border>
            </StackPanel>


        </Border>

        <StackPanel Grid.Row="1" HorizontalAlignment="Right">
            <Image HorizontalAlignment="Left" Height="688" Margin="820,70,0,0" Grid.Row="1" VerticalAlignment="Top" Width="670" Source="/Graphics/MainGrap/Login/61967f80-ab26-4379-a087-ad1715df34f7.png"/>

        </StackPanel>




    </Grid>
</UserControl>
