<UserControl x:Class="A_P_SmartHub.Graphics.MainGrap.Register"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:A_P_SmartHub.Graphics.MainGrap"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1500">





    <Grid Background="#10141D" >

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="630" />
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        


        <TextBlock  Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Margin="20,0" VerticalAlignment="Center" FontSize="24" FontFamily="Bahnschrift" Foreground="#22FFFFFF" Text="AP SmartHub"/>

        <Border   Grid.Row="1" Grid.Column="1"  CornerRadius="30"  Background="#1C2331"   HorizontalAlignment="Stretch" >

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Background="Transparent" >
                <TextBlock Margin="0,10" Height="100" HorizontalAlignment="Center" Width="400" Text="Registration" FontFamily="Bahnschrift" FontSize="72" Foreground="White"  />
                <TextBlock Height="42" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="10,0" TextWrapping="Wrap" Text="Email:" Width="164" FontSize="36" FontFamily="Bahnschrift" Foreground="White"/>
                <Border Background="Transparent" Margin="0,20" Width="500" CornerRadius="20" BorderThickness="1" HorizontalAlignment="Center" BorderBrush="White">
                    <TextBox Foreground="White" x:Name="EmailRegWind" FontSize="40" Width="475" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent"      BorderThickness="0"  Height="60"  />
                </Border>
                <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="10,0" TextWrapping="Wrap" Text="Password:" Width="168" FontSize="36" FontFamily="Bahnschrift" Foreground="White"/>
                <Grid Margin="0,20" Width="500">
                    <Border x:Name="notSeePassword"  Width="500" CornerRadius="20" BorderBrush="White" BorderThickness="1" HorizontalAlignment="Center" Height="64">
                        <PasswordBox Foreground="White" Name="Passw1" Width="475" Background="Transparent" BorderThickness="0" FontFamily="Bahnschrift" FontSize="40"/>
                    </Border>
                    <Border Visibility="Collapsed" x:Name="SeePassword"  Width="500" CornerRadius="20" BorderBrush="White" BorderThickness="1" HorizontalAlignment="Center" Height="64">
                    <TextBox  Foreground="White" Name="PasswSEE" Width="475" Background="Transparent" BorderThickness="0" FontFamily="Bahnschrift" FontSize="40"/>
                </Border>
                    <Button Background="Transparent" BorderThickness="0" x:Name="ShowPassw" Width="50" Height="50" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" PreviewMouseDown="Down_Click" PreviewMouseUp="Up_Click">
                        
                        <Viewbox Margin="-10,0" Width="30" Height="20">
                            <Path Data="M1,12 C1,12 5,3 12,3 C19,3 23,12 23,12 C23,12 19,21 12,21 C5,21 1,12 1,12 Z M12,17 C14.7614237,17 17,14.7614237 17,12 C17,9.23857625 14.7614237,7 12,7 C9.23857625,7 7,9.23857625 7,12 C7,14.7614237 9.23857625,17 12,17 Z M12,15 C10.3431458,15 9,13.6568542 9,12 C9,10.3431458 10.3431458,9 12,9 C13.6568542,9 15,10.3431458 15,12 C15,13.6568542 13.6568542,15 12,15 Z"
                                  Fill="White"/>
                        
                        </Viewbox>
                    </Button>
                </Grid>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="10,0" TextWrapping="Wrap" Text="Confirm password:" Width="350" FontSize="36" FontFamily="Bahnschrift" Foreground="White"/>
                <Grid Margin="0,20" Width="500">
                    <Border x:Name="notSeePassword2"  Width="500" CornerRadius="20" BorderBrush="White" BorderThickness="1" HorizontalAlignment="Center" Height="64">
                        <PasswordBox Foreground="White" Name="Passw2" Width="475" Background="Transparent" BorderThickness="0" FontFamily="Bahnschrift" FontSize="40"/>
                    </Border>
                    <Border Visibility="Collapsed" x:Name="SeePassword2"  Width="500" CornerRadius="20" BorderBrush="White" BorderThickness="1" HorizontalAlignment="Center" Height="64">
                        <TextBox  Foreground="White" Name="PasswSEE2" Width="475" Background="Transparent" BorderThickness="0" FontFamily="Bahnschrift" FontSize="40"/>
                    </Border>
                   
                </Grid>
                <Border BorderBrush="#145A32" Width="500" Margin="0,30" Background="#22FFFFFF"  Height="64"  BorderThickness="1.5" CornerRadius="20">
                    <Button IsDefault="True" Cursor="Hand" BorderThickness="0"  HorizontalAlignment="Stretch"  Height="64" Background="Transparent" FontSize="31" FontFamily="Bahnschrift" FontWeight="Bold"   BorderBrush="{x:Null}" Foreground="White" Width="500" Click="Button_Click" >
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="Transparent">
                                    <ContentPresenter Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                        <TextBlock Background="{x:Null}" Text="Continue" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" FontFamily="Bahnschrift" FontWeight="Bold" Foreground="White"/>
                       


                    </Button>
                    

                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="1" ScaleY="1" />
                                </Setter.Value>
                            </Setter>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleX)"
                      To="1.05" Duration="0:0:0.2" />
                                                <DoubleAnimation Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleY)"
                      To="1.05" Duration="0:0:0.2" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleX)"
                      To="1" Duration="0:0:0.2" />
                                                <DoubleAnimation Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleY)"
                      To="1" Duration="0:0:0.2" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>


                </Border>


            </StackPanel>
        </Border>
        <Button Cursor="Hand"  Height="50" Width="80" VerticalAlignment="Top" HorizontalAlignment="Left" x:Name="exit" Click="Exit_Click" Grid.Row="1" Grid.Column="1" >
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                        </Setter.Value>
                    </Setter>

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleX)"
                                             To="2" Duration="0:0:0.2" />
                                        <DoubleAnimation Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleY)"
                                             To="2" Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleX)"
                                             To="1.5" Duration="0:0:0.2" />
                                        <DoubleAnimation Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleY)"
                                              To="1.5" Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>



            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="Transparent">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Viewbox Width="50" Height="35">
                <Path Data="M18.4,12.2l-4.5-4.5c-0.4-0.4-1-0.4-1.4,0s-0.4,1,0,1.4l2.8,2.8H8.5c-3.6,0-6.5,2.9-6.5,6.5s2.9,6.5,6.5,6.5h2c0.6,0,1-0.4,1-1s-0.4-1-1-1h-2c-2.5,0-4.5-2-4.5-4.5s2-4.5,4.5-4.5h6.8l-2.8,2.8c-0.4,0.4-0.4,1,0,1.4c0.2,0.2,0.5,0.3,0.7,0.3s0.5-0.1,0.7-0.3l4.5-4.5C18.8,13.2,18.8,12.6,18.4,12.2z" 
              Fill="White"
              RenderTransformOrigin="0.5,0.5">
                    <Path.RenderTransform>
                        <ScaleTransform ScaleX="-1" />
                    </Path.RenderTransform>
                </Path>
            </Viewbox>
        </Button>

    </Grid>



</UserControl>
