<UserControl x:Class="A_P_SmartHub.Type_devices_with_graphics.graphicsForDevicesType.ClimateTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:A_P_SmartHub.Type_devices_with_graphics.graphicsForDevicesType"
             mc:Ignorable="d" 
             RenderOptions.EdgeMode="Aliased"
             d:DesignHeight="900" d:DesignWidth="1000">
    <Grid>

        <Border Height="500"  Width="700" Background="#1A2235" CornerRadius="30" BorderThickness="1" BorderBrush="#2A3342" Margin="15">
            <Border.CacheMode>
                <BitmapCache EnableClearType="False" RenderAtScale="1"/>
            </Border.CacheMode>
            <Border.Effect>
                <DropShadowEffect BlurRadius="40" ShadowDepth="10" Opacity="0.4" Color="Black"/>
            </Border.Effect>

            <Border CornerRadius="30"  HorizontalAlignment="Stretch" Background="#1C2331">
                <Border.CacheMode>
                    <BitmapCache EnableClearType="False" RenderAtScale="1"/>
                </Border.CacheMode>
                <Grid Margin="10" >
                    <TextBlock Text="Cllimate" FontSize="40" FontWeight="Bold" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Bahnschrift" Margin="0,10,10,0"/>
                    <Button VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,10,0" Background="Transparent" Content="X" Click="CloseButton_Click" Foreground="White" FontSize="30" BorderThickness="0" Height="50" />


                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="400">

                        <Border HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="80">
                            <Border.CacheMode>
                                <BitmapCache EnableClearType="False" RenderAtScale="1"/>
                            </Border.CacheMode>
                            <Viewbox>

                                <Path  Data="{StaticResource IconClimates}" Fill="White"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                            </Viewbox>
                        </Border>

                        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Width="220" >
                            <TextBlock x:Name="CurrentTemp" Text="25°C" FontSize="55" VerticalAlignment="Center" Foreground="White" Margin="0,0,0,10"/>
                            <TextBlock x:Name="TargetTemp" Text="/27°C" FontSize="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Foreground="White" Margin="0,0,25,10"/>
                            <Button Click="ButtonMinus_click" Content="-" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="-30,0,10,-10" Background="#4B5563" Foreground="White" BorderThickness="0" FontSize="15" Padding="10,5"/>
                            <Button Click="ButtonPlus_click" Content="+" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="-30,0,-10,-10" Background="#4B5563" Foreground="White" BorderThickness="0" FontSize="15" Padding="10,5"/>

                        </Grid>
                        <TextBlock x:Name="CurrentStat" Text="Cooling" FontSize="25" VerticalAlignment="Top" HorizontalAlignment="Right" Foreground="White" Margin="0,20,30,10"/>

                        <Grid VerticalAlignment="Center">
                            <TextBlock Text="Mode" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" Margin="0,0,0,10"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <TextBlock Text="Auto" FontSize="20" Foreground="White" Margin="0,0,10,0"/>
                                <RadioButton Click="AUTOstat_click" x:Name="AUTOstat" GroupName="Mode" Margin="0,0,10,0" Background="#4B5563" Foreground="White" BorderThickness="0" FontSize="20" HorizontalAlignment="Stretch" Padding="20,0"/>
                                <TextBlock Text="Cool" FontSize="20" Foreground="White" Margin="0,0,10,0"/>
                                <RadioButton Click="COOLstat_click" x:Name="COOLstat" GroupName="Mode" Background="#4B5563" Foreground="White" BorderThickness="0" FontSize="20" HorizontalAlignment="Stretch" Padding="20,0"/>
                                <TextBlock Text="Heat" FontSize="20" Foreground="White" Margin="0,0,10,0"/>
                                <RadioButton Click="HEATstat_click" x:Name="HEATstat" GroupName="Mode" Background="#4B5563" Foreground="White" BorderThickness="0" FontSize="20" HorizontalAlignment="Stretch" Padding="20,0"/>
                                <TextBlock Text="Eco" FontSize="20" Foreground="White" Margin="0,0,10,0"/>
                                <RadioButton Click="ECOstat_click" x:Name="ECOstat" GroupName="Mode" Background="#4B5563" Foreground="White" BorderThickness="0" FontSize="20" HorizontalAlignment="Stretch" Padding="20,0"/>
                            </StackPanel>
                        </Grid>

                        <Grid VerticalAlignment="Center" Margin="0,0,0,-110">
                            <TextBlock Text="Fan Speed" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" Margin="0,0,0,10"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <TextBlock Text="Off" FontSize="20" Foreground="White" Margin="0,0,10,0"/>
                                <RadioButton GroupName="FanSpeed" Margin="0,0,10,0" Background="#4B5563" Foreground="White" BorderThickness="0" FontSize="20" HorizontalAlignment="Stretch" Padding="20,0"/>
                                <TextBlock Text="Auto" FontSize="20" Foreground="White" Margin="0,0,10,0"/>
                                <RadioButton GroupName="FanSpeed" Margin="0,0,10,0" Background="#4B5563" Foreground="White" BorderThickness="0" FontSize="20" HorizontalAlignment="Stretch" Padding="20,0"/>
                                <Grid>
                                    
                            <Slider HorizontalAlignment="Right" VerticalAlignment="Center" Width="200" Minimum="0" Maximum="3" Value="1" Margin="0,0,30,0"/>
                            <TextBlock Text="Low" FontSize="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Foreground="White" Margin="0,0,200,-10"/>
                            <TextBlock Text="High" FontSize="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Foreground="White" Margin="0,0,10,-10"/>
                            <TextBlock Text="Medium" FontSize="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Foreground="White" Margin="0,0,80,-10"/>
                                </Grid> 
                                
                        
                            </StackPanel>

                        </Grid>

                    </Grid>
                </Grid>
            </Border>



        </Border>
            
    </Grid>
</UserControl>
